# dddinpractice

./: DddInPractice.sln
DddInPractice.Api/: DddInPractice.Api.csproj  Program.cs  Startup.cs  appsettings.json
DddInPractice.Api/Application/DomainEventHandlers/: SnackBoughtDomainEventHandler.cs
DddInPractice.Api/Controllers/: SnakMachineController.cs
DddInPractice.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
DddInPractice.Api/Infrastructure/Behaviours/: GenericTypeExtensions.cs  LoggingBehavior.cs  TransactionBehaviour.cs  ValidationException.cs  ValidatorBehavior.cs
DddInPractice.Api/Infrastructure/Extensions/: WebHostExtensions.cs
DddInPractice.Api/Infrastructure/MappingProfiles/: SnackMachineMappingProfile.cs
DddInPractice.Api/Infrastructure/Migrations/: 20190519211422_InitCreate.Designer.cs  20190519211422_InitCreate.cs  DefaultDbContextModelSnapshot.cs
DddInPractice.Api/Infrastructure/SeedData/: ContextSeed.cs
DddInPractice.Api/Infrastructure/Validations/: InitializeSnackMachineCommandValidator.cs
DddInPractice.Api/Logs/: DddInPractice.Api.txt  DddInPractice.Api20190523.txt  DddInPractice.Api201905232203.txt  DddInPractice.Api201905232204.txt  DddInPractice.Api20190525.txt
DddInPractice.Api/Models/: AddSnackMachineSlotDto.cs  BuySnackDto.cs  InitializeSnakMachineDto.cs
DddInPractice.Api/Properties/: launchSettings.json
DddInPractice.CommandHandlers/: DddInPractice.Commands.csproj
DddInPractice.CommandHandlers/Commands/: AddSnackMachineSlotCommand.cs  BuySnackCommand.cs  InitializeSnakMachineCommand.cs
DddInPractice.CommandHandlers/Handlers/: AddSnackMachineSlotCommandHandler.cs  BuySnackCommandHandler.cs  InitializeSnakMachineCommandHandler.cs
DddInPractice.CommandHandlers/Results/: CommandResult.cs
DddInPractice.Data/: DddInPractice.Data.csproj  DefaultDbContext.cs  MediatorExtension.cs
DddInPractice.Data.Migrations/: DddInPractice.Data.Migrations.csproj
DddInPractice.Data/Configurations/: SlotEntityTypeConfiguration.cs  SnakMachineEntityTypeConfiguration.cs  SnakTypeEntityTypeConfiguration.cs
DddInPractice.Data/Repositories/: SnackMachineRepository.cs
DddInPractice.Domain/Aggregates/AtmAggregate/: Atm.cs
DddInPractice.Domain/SeedObjects/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
DddInPractice.QueryHandlers/: DddInPractice.Queries.csproj  ISnackTypesQueries.cs  SnackTypesQueries.cs
DddInPractice.QueryHandlers/Models/: SnackTypes.cs
(+8 files in other folders)
