<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DddInPractice.Commands</RootNamespace>
    <AssemblyName>DddInPractice.Commands</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DddInPractice.Data\DddInPractice.Data.csproj" />
    <ProjectReference Include="..\DddInPractice.Domain\DddInPractice.Domain.csproj" />
  </ItemGroup>

</Project>
